#====================
# web server listener
#====================
# HOST=localhost
# PORT=3000
# HMR=false

#=========================
# HTTPS testing
#=========================
# URL_SCHEME=https
# HTTPS_CERT_FILE=  # use mkcert to generate test certificate
# HTTPS_KEY_FILE=

#=============================
# private SDK repository token
#=============================
# DENO_AUTH_TOKENS=******@esm.void.dev

#=======================
# database configuration
#=======================
# DATABASE_URL=mysql://void:void@localhost:3306/void
# TEST_DATABASE_URL=mysql://void:void@localhost:3306/void_test

#====================
# redis configuration
#====================
# REDIS_CACHE_URL=redis://localhost:6379/0
# REDIS_WORKERS_URL=redis://localhost:6379/1
# REDIS_TEST_URL=redis://localhost:6379/10

#==================
# AWS configuration
#==================
# AWS_REGION=us-west-2
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_KEY=

#=============
# File Storage
#=============
# FILESTORE_URL=http://localhost:3001
# FILESTORE_PATH=.filestore
# FILESTORE_BUCKET=my-s3-bucket

#=======================
# POSTMARK configuration
#=======================
# MAILER_ENABLED=false
# POSTMARK_API_TOKEN=

#=====================
# GITHUB configuration
#=====================
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GITHUB_ACCESS_TOKEN=

#======================
# DISCORD configuration
#======================
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=

#=============
# log shipping
#=============
# PAPERTRAIL_DESTINATION=
