#======================
# void-cloud production
#======================

Host ops
  HostName ops.play.void.dev

Host web1
  HostName 10.10.10.10
  ProxyJump %r@ops.play.void.dev

Host web2
  HostName 10.10.20.10
  ProxyJump %r@ops.play.void.dev

Host files
  HostName 10.10.10.200
  ProxyJump %r@ops.play.void.dev
